# fx-deals-warehouse

./: Dockerfile  HELP.md  Makefile  README.md  docker-compose.yml  fx-deals.postman_collection.json  k6-script.js  pom.xml
src/main/java/com/bloomberg/fxdeals/: FxDealsApplication.java
src/main/java/com/bloomberg/fxdeals/controller/: DealController.java
src/main/java/com/bloomberg/fxdeals/dto/: BatchImportResult.java  DealRequest.java  DealResponse.java  DealStatus.java
src/main/java/com/bloomberg/fxdeals/entity/: Deal.java
src/main/java/com/bloomberg/fxdeals/exception/: DealNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bloomberg/fxdeals/repository/: DealRepository.java
src/main/java/com/bloomberg/fxdeals/service/: DealService.java
src/main/resources/: application.yml
src/test/java/com/bloomberg/fxdeals/: FxDealsApplicationTests.java
src/test/java/com/bloomberg/fxdeals/controller/: DealControllerTest.java
src/test/java/com/bloomberg/fxdeals/entity/: DealEntityTest.java
src/test/java/com/bloomberg/fxdeals/exception/: DealNotFoundExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/bloomberg/fxdeals/integration/: DealControllerIntegrationTest.java  DealControllerRestAssuredTest.java
src/test/java/com/bloomberg/fxdeals/service/: DealServiceTest.java
